# logging
LOGGING_CONFIG_LEVEL=DEBUG
LOGGING_CONFIG_NAMESPACES=["", "uvicorn"]

TOKEN_VALIDATOR_TYPE=OIDC
TOKEN_VALIDATOR_OIDC_ISSUER=https://authentik.matthewcoulter.dev/application/o/oauth2-broker/
TOKEN_VALIDATOR_OIDC_JWKS_URI=https://authentik.matthewcoulter.dev/application/o/oauth2-broker/jwks/
TOKEN_VALIDATOR_OIDC_AUDIENCE=cUdr3ZNSREvqdY4iC5ZiR8NSNuNXb0y7liy1tkB0
TOKEN_VALIDATOR_OIDC_ALGORITHMS=["RS256"]